<DOCTYPE html>
<html>
  <head>
    <title>Boggle</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:400,400i,700');

      body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
      }

      .container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      button {
        background-color: #6574A6;
        color: white;
        border: none;
        outline: none;
        border-radius: 2px;
        padding: 8px 16px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
      }

      button:hover {
        background-color: #95A6DC;
        cursor: pointer;
      }

      a {
        color: #6574A6;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Boggle</h1>
      <img width="200" src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Boggle.jpg"/>

      <h2>API</h2>
      <p>
        <a href="/good">good is a valid word.</a>
      </p>
      <p>
        <a href="/badbad">badbad is an invalid word.</a>
      </p>
    </div>
  </body>
</html>
